ul{
  list-style: none;
}
input:focus,
input:active{
  border: none;
  outline: none;
}
.container-header{
  width: 100%;
}
.header-account{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0px auto;

  .img img {
    width: 50px;
  }

}
.menu-user{
  position: relative;
  display: flex;
  flex-direction: column;
  .img-current-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    &:hover{
      .menu-container{
        display: flex;
      }
    } 
  }

  .img-current-user i{
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
  }
  .img-current-user img{
    width: 50px;
  }
}
.menu-container{
  display: flex;
  flex-direction: column;
  width: 150px;
  background-color: rgb(235, 120, 13);
  border-radius: 3px;
  box-shadow: 1px 2px 10px gray;
  padding: 10px;
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: -24%;
  .profiles{
    display: flex;
    flex-direction: column;
    p{
      color: white;
      font-size: 15px;
      font-weight: bold;
      a{
        color: white ;
      }
    }
    ul .profil{
      img{
        width: 40px;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .links-useful ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    li{
      width: 100%;
      a{
        width: 100%;
        color: white;
        font-size: 15px;
        // font-weight: bold;
        text-align: left;

      }
    }
  }
}
.account-setting {
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: rgb(255, 255, 255);
  // gap: 10px;
}
.account-setting-menu {
  background-color: rgb(4, 71, 126);
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* position: fixed; */
}
.menu-perfil {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-perfil img {
  width: 150px;
}
.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menu-items .menu-item {
  width: 100%;
  padding: 10px;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  /* letter-spacing: 1px; */
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  transition: 2s all;
  text-align: left;
  i{
    margin-right: 15px;
  }
  &:hover{
    background-color: rgb(5, 95, 168);
  }
}

.account-setting-content{
  display: flex;
  flex-direction: column;
  // background-color: #fff !important;
  width: 100%;

}
.account-setting-content > div{
  width: 90%;
  // height: auto;
  box-shadow: 1px 1px 10px rgb(189, 184, 184);
  border-radius: 3px;
  margin: auto;
  padding: 10px;
  h2{
    font-weight: bold;
    font-size: 23px;
    text-transform: uppercase;
    margin: 10px 0px ;
  }
  .user-content{
    div{
      margin: 10px 0px ;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .plan-content{
    display: flex;
    justify-content: space-between;
    a{
      color: rgb(255, 115, 0);
      text-decoration: underline;
      font-weight: bold;
      font-size: 0.86rem;
    }

  }
  .card-content{
    display: flex;
    justify-content: space-between;
    .content-02{
      display: flex;
      flex-direction: column;
      a{
        color: rgb(255, 115, 0);
        text-decoration: underline;
        font-weight: bold;
        font-size: 0.86rem;
      }
    }
    .content-01{
      display: flex;
      flex-direction: column;
      span{
        font-size: 16px;

      }
    }
  }
  
}
// media query 

@media(max-width:780px){
  .account-setting {
    grid-template-columns: 30% 70%; 
  }
}
@media(max-width:530px){
  .account-setting {
    grid-template-columns: 100%; 
    gap: 1rem;
  }
  .account-setting-menu{
    height: auto;
    .menu-items {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  }
  .menu-container{
    left: -73%;
  }
   
}
@media(max-width:400px){
  .account-setting-menu{
    .menu-items {
      display: flex;
    flex-direction: column;
  }
}
  .account-setting-content > div{
 .card-content,.plan-content{
    flex-direction: column ;
  }
}
}