:root {
  --primary: #ef7f1a;
  --rojo: #e50914;
  --fondo: #141414;
}
/* You can add global styles to this file, and also import other style files */
* {
  /* background: var(--fondo); */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--fondo) !important;
}
ul {
  list-style: none;
}
button {
  border: none;
  outline: none;
  padding: 10px 10px;
  text-align: center;
  font-size: 15px;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.containernew {
  width: 90%;
  max-width: 1000px;
  margin: auto;

  /* Flex */
  display: flex;
  flex-flow: row wrap;
}

header {
  width: 100%;
  padding: 20px;
  /* Flex */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

header .show-case-logo {
  color: #fff;
  cursor: pointer;
}

header .show-case-logo img {
  border-radius: 5em;
  width: 6em;
}

header .show-case-logo label {
  color: #fff;
  text-decoration: none;
  line-height: 50px;
  margin-left: 0.7em;
}

.show-case > header .btn-login-principal {
  width: 100%;
  width: 100px !important;
  padding: 10px 25px;
  background-color: #fff;
  text-transform: uppercase;
  color: black;
  border-radius: 3px;
  outline: none;
  border: none;
  transition: ease-in-out 1ms;
}

/*for error div i*/

div.error-message i {
  vertical-align: middle !important;
}

/*for tab control*/

.tabs {
  height: 65px;
}

.tabs .tab {
  text-transform: none !important;
  line-height: 65px;
  height: 65px;
}

.tabs .tab a {
  font-size: 25px;
  color: grey !important;
}

.tabs .tab a.active {
  background-color: #fff !important;
}

.containerf0 {
  flex-basis: 50%;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  /* border: 1px solid gray; */
  scroll-snap-type: y mandatory;
}

.show-case-logo:focus {
  outline: none;
}
.p-carousel-content > ul.p-carousel-indicators {
  display: none;
}
.btn {
  outline: none;
  border: none;
  padding: 10px 15px;
  text-align: center;
  color: white;
  border-radius: 3px;
  background-color: var(--primary);
}

/* Volumen */
.thumb > span {
  display: none;
}
.thumb {
  left: initial !important;
  height: initial !important;
  width: initial !important;
  margin-left: initial !important;
}
.thumb {
  left: initial !important;
  height: initial !important;
  width: initial !important;
  margin-left: initial !important;
}

@media (max-width: 585px) {
}

@media (max-width: 500px) {
}

@media all and (max-width: 800px) {
}

@media all and (min-width: 730px) and (max-width: 1024px) {
  .header {
    width: 100%;
  }
  .icon-video-primcipal {
    top: -2em;
    position: relative;
    font-size: 46px !important;
    display: none;
  }
  .pelicula-principal > .infos {
    width: 100% !important;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .video-principal {
    height: 41vh !important;
  }
  .pelicula-principal {
    width: 100% !important;
    top: 15%;
    position: relative;
  }
  .menu-home {
    display: flex;
    flex-flow: column wrap;
    justify-items: center;
    justify-content: space-between;
    height: 38vh !important;
  }
  .profiles-content {
    width: 91% !important;
    top: 18%;
    position: relative;
  }
  .manage-profile {
    top: -16%;
    position: relative;
  }
}
